listen stats
    bind :9000
    mode http
    stats enable
    stats uri /
    monitor-uri /healthz

frontend haproxynode
    bind *:6443
    mode tcp
    option tcplog
    default_backend backendnodes
	
    backend backendnodes
    balance source
    mode tcp
    server bootstrap-0.demo.yourdomain.com 192.168.20.118:6443 check
    server control-plane-master0.demo.yourdomain.com 192.168.20.113:6443 check
    server control-plane-master1.demo.yourdomain.com 192.168.20.114:6443 check
    server control-plane-master2.demo.yourdomain.com 192.168.20.115:6443 check

frontend machineconfig
    bind *:22623
    mode tcp
    option tcplog
    default_backend machinenodebackend
	
    backend machinenodebackend
    balance source
    mode tcp
    server bootstrap-0.demo.yourdomain.com 192.168.20.118:22623 check
    server control-plane-master0.demo.yourdomain.com 192.168.20.113:22623 check
    server control-plane-master1.demo.yourdomain.com 192.168.20.114:22623 check
    server control-plane-master2.demo.yourdomain.com 192.168.20.115:22623 check
	
frontend ingress-http
    bind *:80
 default_backend ingress-http
    mode tcp
    option tcplog

    backend ingress-http
    balance source
    mode tcp
    server compute-worker0.demo.yourdomain.com 192.168.20.116:80 check
    server compute-worker1.demo.yourdomain.com 192.168.20.117:80 check
    server compute-worker2.demo.yourdomain.com 192.168.20.119:80 check
    	
frontend ingress-https
    bind *:443
    default_backend ingress-https
    mode tcp
    option tcplog

    backend ingress-https
    balance source
    mode tcp
    server compute-worker0.demo.yourdomain.com 192.168.20.116:443 check
    server compute-worker1.demo.yourdomain.com 192.168.20.117:443 check
    server compute-worker2.demo.yourdomain.com 192.168.20.119:443 check
    


